# SpringBoot1

./: .gitignore  README.md  pom.xml
src/main/java/com/dling/springboot/: Starter.java
src/main/java/com/dling/springboot/adapter/: MyConfiguration.java
src/main/java/com/dling/springboot/advice/: DecryptAdvice.java  EncryptAdvice.java
src/main/java/com/dling/springboot/annotation/: Encrypt.java
src/main/java/com/dling/springboot/config/: AppProperties.java
src/main/java/com/dling/springboot/controller/: ApiController.java  DemoController.java  MsgController.java
src/main/java/com/dling/springboot/interceptor/: DataInterceptor.java
src/main/java/com/dling/springboot/kit/: CryptKit.java  DateKit.java  HttpKit.java  IOKit.java  StringKit.java
src/main/java/com/dling/springboot/model/: TbMsg.java
src/main/java/com/dling/springboot/service/: DemoRepository.java  MsgRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: templates.html
src/main/resources/static/: home.html
src/main/resources/static/inc/: include.html  link.html  meta.html  nav.html  script.html
src/main/resources/static/views/: index.html  nav-sidebar.html
src/test/java/: DateKitTest.java  IOUtilsTest.java
